PORT = 3000
MONGO_URI = **MONGO_URI**

GOOGLE_CLIENT_ID = **GOOGLE_CLIENT_ID**
GOOGLE_CLIENT_SECRET = **GOOGLE_CLIENT_SECRET**

CLOUDINARY_NAME = **CLOUDINARY_NAME**
CLOUDINARY_API_KEY = **CLOUDINARY_API_KEY**
CLOUDINARY_SECRET = **CLOUDINARY_SECRET**
CLOUDINARY_ENVIRONMENT_VARIABLE = CLOUDINARY_URL = **CLOUDINARY_URL**